# ozone

./: pom.xml
ozone-admin/: gmap.txt  pom.xml  prj_info.txt
ozone-admin/src/main/java/al/ozone/admin/: MyLocaleViewHandler.java
ozone-admin/src/main/java/al/ozone/admin/backing/: AuditTrailController.java  CityController.java  ContractCalController.java  CouponController.java  CouponSingleController.java  CreditController.java  CustomerController.java  CustomerDetailController.java  CustomerLogController.java  DashboardController.java  DealChoiceController.java  DealController.java  DealReportController.java  DealWizController.java  DiscountCardController.java  EmailsIntroController.java  InviteController.java  LoginController.java  OrderController.java  PartnerBacking.java  PartnerController.java  PaymentController.java  PublicationCalController.java  PurchaseController.java  StatPurchaseController.java  SystemConfigController.java  UserController.java  UserPreferences.java
ozone-admin/src/main/java/al/ozone/admin/converter/: CouponStatusFormatter.java  CreditTypeFormatter.java  CurrencyFormatter.java  DateFormatter.java  DateWithHourFormatter.java  DealConverter.java  PaymentTypeFormatter.java  RoleConverter.java  StatusPubFormatter.java  YesNoFormatter.java
ozone-admin/src/main/java/al/ozone/admin/error/: MyExceptionHandler.java  MyExceptionHandlerFactory.java  ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
ozone-admin/src/main/java/al/ozone/admin/lazymodel/: CustomerLazyDataModel.java  PagedResult.java
ozone-admin/src/main/java/al/ozone/admin/listener/: BatchEngineContextListener.java  EmailEngineContextListener.java  MultiPageMessagesSupport.java
ozone-admin/src/main/java/al/ozone/admin/login/: GroupAlbAuthenticationFailureHandler.java  GroupAlbAuthenticationSuccessHandler.java  LoginErrorPhaseListener.java  MyPhaseListener.java
ozone-admin/src/main/java/al/ozone/admin/menu/: HttpServletRequestRolesAdapter.java  MenuManager.java  RolesAdapter.java  StringArrayRolesAdapter.java
ozone-admin/src/main/java/al/ozone/admin/report/: AbstractParams.java  AbstractReport.java  CouponPrintBean.java  CouponReport.java  CouponReportDatasource.java  CouponReportParams.java  GenericDatasource.java  IPrintBean.java  ReportDatasource.java
ozone-admin/src/main/java/al/ozone/admin/servlet/: CouponServlet.java  StreamServlet.java
ozone-admin/src/main/java/al/ozone/admin/util/: CouponModelSelection.java  JSFUtils.java
ozone-admin/src/main/java/al/ozone/admin/validator/: CityIdValidator.java  CityNameValidator.java  EmailValidator.java  PasswordValidator.java  PhoneValidator.java
ozone-admin/src/main/java/bean/: ContratPublicationRow.java
ozone-admin/src/main/java/org/primefaces/examples/domain/: Car.java  User.java
ozone-admin/src/main/java/org/primefaces/examples/view/: MapBean.java  ScheduleController.java  TableBean.java  TableBean2CRUD.java
ozone-admin/src/main/resources/: applicationContext-menu.xml  applicationContext-security.xml  log4j.xml
ozone-admin/src/main/webapp/: error404.jsp  index.jsp  login.xhtml
ozone-admin/src/main/webapp/WEB-INF/classes/: coupon.jasper  invoiceReport.jasper
ozone-admin/src/main/webapp/WEB-INF/classes/al/ozone/language/: applicationLanguage.properties
ozone-admin/src/main/webapp/WEB-INF/lib/: readme.txt
ozone-admin/src/main/webapp/css/: ozone.css
ozone-admin/src/main/webapp/images/images/: Thumbs.db  jsf-api-1.2_12-sources.jar.htm
ozone-admin/src/main/webapp/secured/: homePage.xhtml
ozone-admin/src/main/webapp/secured/auditTrail/: auditTrailsList.xhtml
ozone-admin/src/main/webapp/secured/city/: cityEditDlg.xhtml  cityPage.xhtml
ozone-admin/src/main/webapp/secured/coupon/: coupon.xhtml  couponMultiUsageDlg.xhtml
ozone-admin/src/main/webapp/secured/credit/: creditsList.xhtml
ozone-admin/src/main/webapp/secured/customer/: customerCreditsTab.xhtml  customerDetails.xhtml  customerNewDlg.xhtml  customerNewslettersTab.xhtml  customersList.xhtml  emailsAllList.xhtml  invitesList.xhtml
ozone-admin/src/main/webapp/secured/deal/: dealConfirmationTab.xhtml  dealWiz.xhtml  dealsList.xhtml  dealsList_backup.xhtml
ozone-admin/src/main/webapp/secured/discountCard/: discountCardNewDlg.xhtml  discountCardsDetails.xhtml  discountCardsList.xhtml
ozone-admin/src/main/webapp/secured/order/: orderNewPurchaseBankDlg.xhtml  orderNewPurchaseDlg.xhtml  ordersList.xhtml
ozone-admin/src/main/webapp/secured/partner/: partner_backup.txt  partnersList.xhtml
ozone-admin/src/main/webapp/secured/payment/: paymentDetailDlg.xhtml  paymentEasyPayDetailDlg.xhtml  paymentList.xhtml  paymentPayPalDetailDlg.xhtml
ozone-admin/src/main/webapp/secured/publication/: publicationCal.xhtml  publicationCalNewDlg.xhtml
ozone-admin/src/main/webapp/secured/purchase/: purchaseChangeDlg.xhtml  purchaseList.xhtml
ozone-admin/src/main/webapp/secured/stats/: accountedDealDlg.xhtml  dealsSumReport.xhtml
ozone-admin/src/main/webapp/secured/systemConfig/: cleanApplication.xhtml  systemConfig.xhtml
ozone-admin/src/main/webapp/secured/userManagement/: userEditDlg.xhtml  userNewDlg.xhtml
ozone-bl/: pom.xml
ozone-bl/src/main/resources/: applicationContext-dao.xml  applicationContext-manager.xml  applicationContext-resources.xml  applicationContext-service.xml  email.properties  env_locale.properties  env_prd.properties  env_test.properties  invoiceReport.jasper  invoiceReport.jrxml  jdbc.properties  jdbc_mysql.properties  log4j.xml  mapper-config.xml
ozone-bl/src/main/resources/db/: 1.drop_tables.sql  2.create_db.sql  3.populate_db.sql
ozone-bl/src/main/resources/sqlmaps/: APPLICATION_CONFIG_SqlMap.xml  AUDIT_TRAIL_SqlMap.xml  CITY_SqlMap.xml  COUPON_SqlMap.xml  CREDIT_SqlMap.xml  CUSTOMER_LOG_SqlMap.xml  CUSTOMER_SqlMap.xml  (+13 more)
ozone-bl/src/main/webapp/: errorUncachedJava.jsp  login2.xhtml  loginFailed.jsp
ozone-engine/: pom.xml
ozone-engine/shell/: OZoneEngineNow.cmd  OZoneSendNewslettersNow.cmd
ozone-engine/src/main/resources/: applicationContext-BatchEngine.xml  applicationContext-email.xml  log4j.xml
(+283 files in other folders)
