<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#secured#deal#dealsList.xhtml"
  PATH="/secured/deal/dealsList.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#deal#dealsList.xhtml:0" NAME="item"
   PATH="/secured/deal/dealsList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{dealController.newDealWiz}:#secured#deal#dealWiz.faces"
    NAME="output" PATH="/secured/deal/dealWiz.faces"
    TARGET="rules:#secured#deal#dealWiz.faces"
    TITLE="#{dealController.newDealWiz}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{dealController.editDealWiz}:#secured#deal#dealWiz.faces"
    NAME="output1" PATH="/secured/deal/dealWiz.faces"
    TARGET="rules:#secured#deal#dealWiz.faces"
    TITLE="#{dealController.editDealWiz}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="success:#{dealController.goToDealChoice}:#secured#dealChoice#dealChoiceList.faces"
    NAME="output2" PATH="/secured/dealChoice/dealChoiceList.faces"
    TARGET="rules:#secured#dealChoice#dealChoiceList.faces"
    TITLE="#{dealController.goToDealChoice}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secured#dealChoice#dealChoiceList.xhtml"
  PATH="/secured/dealChoice/dealChoiceList.xhtml" SHAPE="32,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#dealChoice#dealChoiceList.xhtml:0"
   NAME="item" PATH="/secured/dealChoice/dealChoiceList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{dealChoiceController.goToDeal}:#secured#deal#dealsList.faces"
    NAME="output" PATH="/secured/deal/dealsList.faces"
    TARGET="rules:#secured#deal#dealsList.faces"
    TITLE="#{dealChoiceController.goToDeal}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secured#partner#partnersList.xhtml"
  PATH="/secured/partner/partnersList.xhtml" SHAPE="32,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#partner#partnersList.xhtml:0"
   NAME="item" PATH="/secured/partner/partnersList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{partnerController.newDealForPartner}:#secured#deal#dealWiz.faces"
    NAME="output" PATH="/secured/deal/dealWiz.faces"
    TARGET="rules:#secured#deal#dealWiz.faces"
    TITLE="#{partnerController.newDealForPartner}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secured#publication#publicationCal.xhtml"
  PATH="/secured/publication/publicationCal.xhtml" SHAPE="32,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#publication#publicationCal.xhtml:0"
   NAME="item" PATH="/secured/publication/publicationCal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{publicationCalController.goToDeal}:#secured#deal#dealWiz.faces"
    NAME="output" PATH="/secured/deal/dealWiz.faces"
    TARGET="rules:#secured#deal#dealWiz.faces"
    TITLE="#{publicationCalController.goToDeal}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secured#customer#customersList.xhtml"
  PATH="/secured/customer/customersList.xhtml" SHAPE="32,641,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#customer#customersList.xhtml:0"
   NAME="item" PATH="/secured/customer/customersList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="customerDetails::#secured#customer#customerDetails.faces"
    NAME="output" PATH="/secured/customer/customerDetails.faces"
    TARGET="rules:#secured#customer#customerDetails.faces"
    TITLE="customerDetails" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secured#deal#dealWiz.xhtml"
  PATH="/secured/deal/dealWiz.xhtml" SHAPE="32,753,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#deal#dealWiz.xhtml:0" NAME="item"
   PATH="/secured/deal/dealWiz.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="provisorPublish::#secured#deal#testDealPublished.faces"
    NAME="output" PATH="/secured/deal/testDealPublished.faces"
    TARGET="rules:#secured#deal#testDealPublished.faces"
    TITLE="provisorPublish" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secured#customer#customerDetails.xhtml"
  PATH="/secured/customer/customerDetails.xhtml" SHAPE="32,865,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#customer#customerDetails.xhtml:0"
   NAME="item" PATH="/secured/customer/customerDetails.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{customerDetailController.checkCoupon}:#secured#coupon#coupon.faces"
    NAME="output" PATH="/secured/coupon/coupon.faces"
    TARGET="rules:#secured#coupon#coupon.faces"
    TITLE="#{customerDetailController.checkCoupon}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secured#purchase#purchaseList.xhtml"
  PATH="/secured/purchase/purchaseList.xhtml" SHAPE="32,1089,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#purchase#purchaseList.xhtml:0"
   NAME="item" PATH="/secured/purchase/purchaseList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{purchaseController.checkCoupon}:#secured#coupon#coupon.faces"
    NAME="output" PATH="/secured/coupon/coupon.faces"
    TARGET="rules:#secured#coupon#coupon.faces"
    TITLE="#{purchaseController.checkCoupon}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secured#order#ordersList.xhtml"
  PATH="/secured/order/ordersList.xhtml" SHAPE="32,1201,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#order#ordersList.xhtml:0" NAME="item"
   PATH="/secured/order/ordersList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="printInvoice::#printInvoice" NAME="output"
    PATH="/printInvoice" TARGET="rules:#printInvoice"
    TITLE="printInvoice" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secured#contractCalendar#contractCal.xhtml"
  PATH="/secured/contractCalendar/contractCal.xhtml" SHAPE="32,417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#contractCalendar#contractCal.xhtml:0"
   NAME="item" PATH="/secured/contractCalendar/contractCal.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{contractCalController.goToDealWiz}:#secured#deal#dealWiz.faces"
    NAME="output" PATH="/secured/deal/dealWiz.faces"
    TARGET="rules:#secured#deal#dealWiz.faces"
    TITLE="#{contractCalController.goToDealWiz}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#secured#deal#dealsList.faces"
  PATH="/secured/deal/dealsList.faces" SHAPE="240,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#secured#customer#customerDetails.faces"
  PATH="/secured/customer/customerDetails.faces" SHAPE="240,657,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#secured#deal#dealWiz.faces"
  PATH="/secured/deal/dealWiz.faces" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#secured#coupon#coupon.faces"
  PATH="/secured/coupon/coupon.faces" SHAPE="272,881,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#secured#dealChoice#dealChoiceList.faces"
  PATH="/secured/dealChoice/dealChoiceList.faces" SHAPE="304,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#printInvoice" PATH="/printInvoice"
  SHAPE="240,1217,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#secured#deal#testDealPublished.faces"
  PATH="/secured/deal/testDealPublished.faces" SHAPE="240,769,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#secured#coupon#couponsList.xhtml"
  PATH="/secured/coupon/couponsList.xhtml" SHAPE="32,977,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#secured#coupon#couponsList.xhtml:0"
   NAME="item" PATH="/secured/coupon/couponsList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="printCoupon::#printCoupon" NAME="output"
    PATH="/printCoupon" TARGET="rules:#printCoupon" TITLE="printCoupon" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#printCoupon" PATH="/printCoupon"
  SHAPE="240,1329,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
