# put here email.properties and not in OZoneEngine because bean=propertyConfigurer
# overrides "locations" property so loose references for jdbc.properties file

#locale
#email.hostSmtp=smtp.gmail.com
#email.username=ozoneshpk@gmail.com
#email.password=ozone2011
#email.emailFrom=info@ozone.al
#email.templateBase=mailTemplates
#email.sleepSeconds=10
#email.defaultSubject=Notification from OZone
#email.maxRetries=3

#prd
email.hostSmtp=ozone.al
email.username=communication@ozone.al
email.password=ZoneGroup2011
email.emailFrom=communication@ozone.al
email.templateBase=mailTemplates
email.sleepSeconds=60
email.defaultSubject=Ofertat me te mira tek OZone.al
email.maxRetries=3
