#PRD
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/OZONE2

jdbc.username=zone2
jdbc.password=zone2

#TEST
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/OZONETEST
#
#jdbc.username=zonetest
#jdbc.password=zonetest